APPLICATION_PORT: 3000

DATABASE_TYPE: 'mysql'
DATABASE_HOST: 'localhost'
DATABASE_PORT: 3306
DATABASE_USERNAME: 'USERNAME'
DATABASE_PASSWORD: 'PASSWORD'
DATABASE_DATABASE_NAME: 'clientes'

AUTH_SERVER_URL: 'http://localhost:8081/auth/'
AUTH_REALM: 'REALM_NAME'
AUTH_CLIENT_ID: 'CLIENT_ID'
AUTH_SECRET: 'CLIENT_SECRET'
AUTH_COOKIE_KEY: 'KEYCLOAK_JWT'